'''
理论知识：
七段数码管的绘制 的基本思路和步骤？？ 

首先用turtle绘图体系。  

基本思路：  

第一，绘制单个数字对应的数码管  

第二，获得一串数字，绘制对应的数码管  

第三，获得当前系统时间，绘制对应的数码管  

步骤一：绘制单个数码管  

第一，七段数码管由7个基本的线条组成  

第二，一段数码管可以有固定的顺序  

第三，不同数字显示不同的线条 

--------------怎么绘制单个数码管？？？ 

思路：设置一个条件判断语句，根据不同的数字，该不该落笔。但是都是在循环的走路。不同数字落笔情况不一样把了。
---形象的说，就是有一个人重复不断的写着数字8.但是不同的数字，有些笔画是在空中写，你看不到。你只能看到写在纸上的部分。
但是重复不断的写8.这就是数码管的核心。可循环，可操作。只需要简单的判断语句 

'''

'''
. 如何根据系统时间，画出多个数码管，并且不同颜色和字体？？？ 

基本思路，把年月日等价于各种小符号。根据符号来判断，具体书写情况。多个数码管，往右边移动就好了。然后用time.striftime函数获取系统时间。 
最后结果，2018年是红色，10月10日绿色，其中年月日字体很小。 
'''

'''
#完整代码：
import turtle  

def drawLine(draw) : #绘制单端数码管  

    turtle.pendown() if draw else turtle.penup()  

    turtle.fd(40)  

    turtle.right(90)  

def drawDigit(digit) : #根据数字绘制七段数码管  

    drawLine(True) if digit in [2, ,3 4, 5, 6, 8, 9] else drawLine(False)  

    drawline(True) if digit in [0, 1, 3, 4, 5, 6, 7, 8, 9] else drawLine(False)  

    drawLine(True) if digit in [0, 2, 3, 5, 6, 8, 9] else drawLine(False)  

    drawLine(True) if digit in [0, 2, 6, 8] else drawLine(False)  

    turtl.left(90)  

    drawLine(True) if digit in [0, 4, 5, 6, 8, 9] else drawLine(False)  

    drawLine(True) if digit in [0, 2, 3, 5, 6, 7, 8, 9] else drawLine(False)  

    drawLine(True) if digit in [0, 1, 2, 3, 4, 7, 8, 9] else drawLine(False)  

    turtle.left(180)  

    turtle.penup() #为绘制后续数字确定位置  

    turtle.fd(20) #为绘制后续数字确定位置 




def drawDate(date):#绘制日期字符串，调用drawDigit()函数
    for i in date:
        drawDigit(eval(i))
def main():#通过main()主函数调用drawDate()函数
    turtle.setup(800,350,200,200)
    turtle.penup()
    turtle.fd(-300)
    turtle.pensize(5)
    drawDate("20190813")
    turtle.hideturtle()#绘制结束后隐藏画笔
    turtle.done()
main()

'''





#复杂版：
import turtle,time
def drawGap():#添加间隔
    turtle.penup()
    turtle.fd(5)
def drawLine(draw):
    drawGap()#在线段开头空5个像素
    turtle.pendown() if draw else turtle.penup()
    turtle.fd(40)
    drawGap()#在线段末尾空5个像素
    turtle.right(90)
def drawDigit(digit):
    drawLine(True) if digit in [2,3,4,5,6,8,9] else drawLine(False)
    drawLine(True) if digit in [0,1,3,4,5,6,7,8,9] else drawLine(False)
    drawLine(True) if digit in [0,2,3,5,6,8,9] else drawLine(False)
    drawLine(True) if digit in [0,2,6,8] else drawLine(False)
    turtle.left(90)
    drawLine(True) if digit in [0,4,5,6,8,9] else drawLine(False)
    drawLine(True) if digit in [0,2,3,5,6,7,8,9] else drawLine(False)
    drawLine(True) if digit in [0,1,2,3,4,7,8,9] else drawLine(False)
    turtle.left(180)
    turtle.penup()
    turtle.fd(20)
def drawDate(date):
    turtle.pencolor("red")
    for i in date:
        if i == '-':#如果遍历到'-'，则绘制出汉字'年'
            turtle.write('年',font=("Arial",18,"normal"))#write()函数输出固定文字,font格式化
            turtle.pencolor("green")
            turtle.fd(40)
        elif i == '=':
            turtle.write('月',font=("Arial",18,"normal"))
            turtle.pencolor("blue")
            turtle.fd(40)
        elif i == '+':
            turtle.write('日',font=("Arial",18,"normal"))
        else:
            drawDigit(eval(i))
def main():
    turtle.setup(850,350,200,200)
    turtle.penup()
    turtle.fd(-300)
    turtle.pensize(5)
    drawDate(time.strftime('%Y-%m=%d+',time.gmtime()))#使用gmtime()获取当前时间,strftime()对日期格式化
    turtle.hideturtle()
    turtle.done()
main()






