'''
科赫雪花的数学原理？？分形几何？？科赫曲线？ 

分形几何----一种迭代关系的几何图形，广泛存在自然界中。简单的说，整体和局部有很相似的特点  

科赫雪花----科赫曲线，也叫做雪花曲线  

科赫雪花的绘制----一条直线，取1/3长，中间的1/3做一个角度为60°的等边三角形。这是一阶的科赫曲线。0阶级就是一条直线。二阶，就是把一阶的4条线，在取中间的1/3做个60°的突起。以此类推----不断迭代  

迭代----就是同一个方法，不断地重复，就是迭代 
'''

import turtle :  

def koch(size, n) :  

    if n == 0 ：  

    turtle.fd(size)  

else :  

    for angle in [0, 60, -120, 60] :  

        turtle.left(angle)  

        koch(size/3, n-1)  



def main() :  

    turtle.setup(800, 400)  

    turtle.penup()  

    turtle.goto(-300, -50)  

    turtle.pendown()  

    koch(600, 3) #绘制三阶科赫曲线  

    turtle.hideturtle()  

main() 




